{
  "name": "uclusion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "aws-amplify": "^1.1.33",
    "aws-amplify-react": "^2.3.12",
    "a2hs": "^1.0.2",
    "classnames": "^2.2.6",
    "emotion": "^9.2.12",
    "image-extensions": "^1.1.0",
    "immutable": "^4.0.0-rc.12",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.4.2",
    "is-url": "^1.2.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "localforage": "^1.7.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.9.0",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "react-helmet": "^6.0.0-beta",
    "react-intl": "^3.2.3",
    "react-loadable": "^5.5.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.3.2",
    "reselect": "^4.0.0",
    "slate": "^0.47.8",
    "slate-html-serializer": "^0.8.10",
    "slate-react": "^0.22.8",
    "uclusion_sdk": "file:../uclusion_sdk",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "check": "npm-check -s -u",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "REACT_APP_VERSION=`git rev-parse HEAD | head -c 16` react-scripts start",
    "standard": "standard src/**/*.js",
    "build": "REACT_APP_VERSION=`git rev-parse HEAD | head -c 16` react-scripts build",
    "deploy": "aws s3 sync --delete build/ s3://uclusion-web-ui",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 1 chrome versions"
    ],
    "production": [
      "last 1 chrome versions"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-react": "^7.14.3",
    "query-string": "^6.8.3",
    "react-scripts": "^3.1.1",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "source-map-explorer": "^2.0.1",
    "standard": "^14.3.1"
  }
}
